ATLAS_URI=mongodb+srv://kaidriver:qxKTDUgwSGzuy6XR@inventory-tracking-data.cfe0g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ETSY_API_KEY = Bearer 136313404.YDPj-0L_b3c2IopDPHWrQrDNPsh53LNscrAks6k9pSkcdmy90OfFwYxz2aHHX2wSCW5Zv1wuiYPs35yGSfZUqgIc4S
